group 'org.dbrinker'
version '1.0.0-SNAPSHOT'

// Settings needed for the build itself
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            mavenCentral()
        }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-project-plugin:2.2.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE"
    }
}

// Allows splitting of tests into independent "test" (for unit) and "integTest"
// (for integration) targets
apply plugin: 'nebula.nebula-integtest'

// Allows running the server from the build and building a fully executable jar
apply plugin: 'spring-boot'

// Settings needed for the project (and not just the build)
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework:spring-aop:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'

    testCompile 'com.jayway.restassured:rest-assured:2.8.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.3'

    integTestCompile 'org.springframework:spring-test:4.2.3.RELEASE'
    integTestCompile 'org.springframework.boot:spring-boot-starter-test'

}
